G21	(Use metric units)
(top surface)


(mill at -10um)
M140	(Send "Milling in progress" signal)



G90	(Move stage to under the mill)
G00 
Y-18.0000
X85

M8 M3	(activate the spindle and vacuum)	
G91

(2 back and forth moves under the spindle)
G01 Z-0.0100 F10
(G01 X15 F300)
(G01 X-15 F300)
G01 X15 F100
G01 X-15 F100
M9 M5	(turn off the spindle and vacuum)


G90	(return to origianl X-Y position)
G00 
X0
Y0

M141	(End "Milling in progress" signal)
M30	(Rewind)



(50um, 46 mm/min = 3% slow jog rate)