



G21
O0001


M98 P0002 L3
(mill at -10um)
M140	(Send "Milling in progress" signal)


G90	(Move stage to under the mill)
G00 
Y-18.0000
X85

M3 M8	(activate the spindle and vacuum)	
G91

(2 back and forth moves under the spindle)
G01 Z-0.0100 F10
(G01 X15 F150)
(G01 X-15 F150)
G01 X15 F100
G01 X-15 F100
M5 M9	(turn off the spindle and vacuum)


G90	(return to origianl X-Y position)
G00
X0
Y0

M141	(End "Milling in progress" signal)
M30	(Rewind)


(Move in the y direction)
O0002
G91
M98 P0003 L3
G90
G01 X0 F50
G91
Y0.3
M99

(Move in the x direction)
O0003
(top surface)
G91
M290	(Send "OK to image" signal)
M0	(Pause, wait for next "cycle start" trigger from Arduino)
M291	(End "OK to image" signal)
G01 X-0.3 F50
M99

(50um, 46 mm/min = 3% slow jog rate)